<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterBloodActivity">

    <ImageView
        android:id="@+id/imageViewRegister3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobileEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/phone_icon_sm"
            android:drawablePadding="15dp"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:paddingStart="15dp"
            android:textColor="@color/teal_200"
            android:textColorHint="@color/teal_200" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stateDropDrownLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/teal_200"
            android:textColorHint="@color/teal_200"
            app:startIconDrawable="@drawable/blood_icon">

            <AutoCompleteTextView
                android:id="@+id/bloodGrpDropDown"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_edittext"
                android:hint="Blood Group"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/verificationText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/otp_icon"
            android:drawablePadding="15dp"
            android:hint="OTP"
            android:inputType="number"
            android:paddingStart="15dp"
            android:textColor="@color/teal_200"
            android:textColorHint="@color/teal_200" />

        <Button
            android:id="@+id/btnVerifySubmit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/black"
            android:onClick="verifyAndSubmit"
            android:text="Verify &amp; Submit"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>